@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html, body{
    background-color: #0E1137;
    cursor: none;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

button{
    cursor: none;
}

a{
    font-family: 'Poppins', cursive;
    transition: box-shadow 0.3s ease-in-out;
    cursor: none;
}


nav{
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
}

.navigation{
    position: fixed;
    right: -500px;
    width: 350px;
    height: 100%;
    z-index: 99999;
    background-color: #ffffff;
    transition: .5s;
    border-left: 1pt solid #0E1137; 
}

.navigation ul li{
    color: #0E1137;
    text-align: right;
    list-style-type: none;
    font-size: 2em;
    padding: 20px 30px;
}


.hamburger, .bar{
    position: fixed;
}

.hamburger{
    display: block;
    top: 5%;
    left: 95%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}

.bar{
    top: 3px;
    background: #F3E4CC;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
    border-radius: 10px;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.navigation.active{
    right: 0;
}

.hamburger.open #bar1{
    background-color: #0E1137;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #0E1137;
    transform: rotate(-45deg) translate(6px, -5px);
}

.mouse {
    width: 30px;
    height: 30px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 2;
    transition-timing-function: ease-out;
    animation: cursorAnim 0.5s infinite alternate;
    mix-blend-mode: difference;
    pointer-events: none;
    z-index: 999999999999999;
}

.buttonCheck a:hover{
  .mouse {
    transform: scale(1.5);
    width: 50px;
    height: 50px;
}
}

.pres{
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
}

.soustitre{
    bottom: 0px;
    height: 100vh;
    width: 6%;
    display: flex;
}


// Css du H1

.paraphrase{
    padding: 40px 5px;
    font-family: 'Kolker Brush';
    color: #F3E4CC;
    font-size: 4rem;
    left: calc(50% - 0.5rem);
    line-height: 1;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

h1{
    color: #F3E4CC;
    font-size: 10rem;
    line-height: 1;
}


.titre{
    bottom: 0px;
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: flex-end;
    font-family: 'Bebas Neue', Courant;
}


.me{
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    margin-top: 110px
}

.right{
    top: 0;
    height: 100vh;
    padding:50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.left{
    top: 0;
    height: 100vh;
    width: 50%;
    color: #F3E4CC;
    font-family: 'Poppins';
    font-size: 1.2rem;
    padding: 70px 100px;
    text-align: right;
}

.left h2{
    font-family: 'Kolker Brush', cursive;
    text-align: right;
    font-size: 5rem;
    padding: 0 0 40px 0px;
    font-weight: normal;
}

.right img{
    object-fit: contain;
    height: 70%;
    justify-content: center;
    transition: 1s ease;
}



.portfolio h2{
  font-family: 'Kolker Brush';
  text-align: left;
  font-size: 5rem;
  padding:0px 100px;
  color: #F3E4CC;
  font-weight: normal;
  margin-bottom: 50px;
}











.container {
  display: grid;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 2;
}

img {
  height: 100%;
  width: auto;
  max-width: 75vw;
  object-fit: contain;
  mix-blend-mode: none;
}
body:not(.no-js) .image-wrap {
  transition: 1s ease-out;
  transition-delay: 0.2s;
  position: relative;
  width: auto;
  height: 80vh;
  overflow: hidden;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  visibility: hidden;
  text-align: center;
}
body:not(.no-js) .image-wrap img {
  transform: scale(1.3);
  transition: 2s ease-out;
  text-align: center;
}
body:not(.no-js) .animating .image-wrap {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  visibility: visible;
  text-align: center;
  transform: skewY(0);
}
body:not(.no-js) .animating img {
  transform: scale(1);
  transition: 4s ease-out;
}
body:not(.no-js) .fadeup {
  opacity: 0;
  transition: 0.4s ease-out;
  transform: translateY(40px);
  text-align: center;
}
body:not(.no-js) .fading-up {
  opacity: 1;
  transition: 1s ease-out;
  transform: translateY(0px);
  text-align: center;
  transition-delay: 0.7s;
}













.separation{
  width: 100vw;
  height: 500px;
  display: flex;
  .sepGauche{
    width: 50vw;
    height: 500px;
    padding: 60px 100px;
    img{
      width: 230px;
      height: 100px;
      margin-bottom: 30px;
    }
    p{
    color: #F3E4CC;
    font-family: 'Poppins';
    font-size: 1.2rem;
    text-align: left;
    }
    /*button{
    margin: 20px 0px;
    border-radius: 25px;
    padding: 10px 30px;
    border: solid 1px #F3E4CC;
    background-color: #F3E4CC;
    font-family: 'Poppins';
    }*/
  }
  .sepDroite{
    width: 50vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      margin-top:200px;
      width: 550px;
      height: 550px;
      transition: all .1s ease-in-out;
    }
    // img:hover{
    //   margin-top:200px;
    //   width: 550px;
    //   height: 550px;
    //   transform: rotate(0deg);
    // }
  }
}





.separationSecond{
  width: 100vw;
  height: 500px;
  display: flex;
  margin-top: 200px;
  .sepDroiteSecond{
    width: 50vw;
    height: 500px;
    padding: 60px 100px;
    img{
      width: 300px;
      height: 100px;
      margin-bottom: 30px;
    }
    p{
    color: #F3E4CC;
    font-family: 'Poppins';
    font-size: 1.2rem;
    text-align: right;
    }
  }
  .sepGaucheSecond{
    width: 50vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      margin-top:200px;
      width: 550px;
      transition: all .1s ease-in-out;
    }
    // img:hover{
    //   margin-top:200px;
    //   width: 550px;
    //   height: 550px;
    //   transform: rotate(0deg);
    // }
  }
}




.separationTres{
  width: 100vw;
  height: 500px;
  display: flex;
  margin-top: 200px;
  .sepGaucheTres{
    width: 50vw;
    height: 500px;
    padding: 60px 100px;
    img{
      width: 230px;
      height: 100px;
      margin-bottom: 30px;
    }
    p{
    color: #F3E4CC;
    font-family: 'Poppins';
    font-size: 1.2rem;
    text-align: left;
    }
    /*button{
    margin: 20px 0px;
    border-radius: 25px;
    padding: 10px 30px;
    border: solid 1px #F3E4CC;
    background-color: #F3E4CC;
    font-family: 'Poppins';
    }*/
  }
  .sepDroiteTres{
    width: 50vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      margin-top:200px;
      width: 550px;
      height: 550px;
      transition: all .1s ease-in-out;
    }
    // img:hover{
    //   margin-top:200px;
    //   width: 550px;
    //   height: 550px;
    //   transform: rotate(0deg);
    // }
  }
}












.buttonCheck{
  text-decoration: none;
  font-family: 'Poppins';
  background-color: #faebd700;
  border: 3px solid #faebd7;
  border-radius: 25px;
  height: 40px;
  width: 100px;
  margin-top: 30px;
  cursor: pointer;
  color: #faebd7; 
  a{
    color: #faebd7;
    text-decoration: none;
  font-family: 'Poppins';
  }
  a:hover{
    text-decoration: none;
  }
}

.btn{
  display: flex;
  justify-content: end;
}
   



.buttonCheck2{
  text-decoration: none;
  font-family: 'Poppins';
  background-color: #faebd700;
  border: 3px solid #faebd7;
  border-radius: 25px;
  height: 40px;
  width: 100px;
  margin-top: 30px;
  cursor: pointer;
  color: #faebd7; 
  a{
    color: #faebd7;
    text-decoration: none;
  font-family: 'Poppins';
  }
  a:hover{
    text-decoration: none;
  }
}

.btn2{
  display: flex;
  justify-content: start;
}


.logocompagny{
  display: flex;
  justify-content: end;
}



.box {
  position:relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.box img {
  position: absolute;
  transition: 1s;
  backface-visibility: hidden;
}
.box img:nth-child(2) {
  transform: rotateY(180deg);
}
.box:hover img:nth-child(2) {
  transform: rotateY(0deg);
}
.box:hover img:nth-child(1) {
  transform: rotateY(-180deg);
}






.afficheurtexte {
  overflow: hidden;
  display: flex;
  /* Fonctionne avec toutes les tailles */
  width: 100%;
  position: absolute;
  top: 115%;
  transform: translateY(-50%);
  transform:  rotate(-10deg);
}
.text {
  white-space: nowrap;
  font-size: 100px;
  animation: scrollTxt 30s linear infinite;
  font-family: 'Mortend';
  transform: rotate(25deg);
}






h2 {
    font-family: "Montserrat";
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  

.all{
  width: 100vw;
  margin-top: 200px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.all .allClessa input[type=text], input[type=mail], textarea {
  background-color: #0E1137;
    width: 500px;
    margin: 0px 0px 0px 30px;
    border: #0E1137;
    border-bottom: solid 1px #F3E4CC;
    }

    .all .allClessa label{
    color: #F3E4CC;
    font-family: 'Poppins';
    font-size: 1.2rem;
  }

  .footer{
  width: 100vw;
  margin-top: 100px;
  height: 70px;
  border-top: solid 1px #F3E4CC;
  color: #F3E4CC;
    font-family: 'Poppins';
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
  .logo{
    padding-left: 70px;
   img{
    height: 60px;
  }}
  .rs {
  padding-right: 70px;
  img{
    height: 30px;
    padding: 0px 5px;
  }}
  }